13520823175/252681
./geektime-dl login --phone 13520823175 --password 252681
1. Elasticsearch核心技术与实战 【视频课】
2. MySQL实战45讲 专栏 【7天有效】【已下载】
18502366293/ds921008
./geektime-dl login --phone 18502366293 --password ds921008
1. Redis 核心技术与实战 【专栏】
2. 从0开始学架构【专栏】【7天有效】
15889752824/ds921008
./geektime-dl login --phone 15889752824 --password ds921008
1. 玩转Spring全家桶【视频课】
2. Go 语言核心36讲【专栏】【7天有效】【已下载】
17723667807/ds921008
./geektime-dl login --phone 17723667807 --password ds921008
1. Nginx核心知识100讲【视频课】
2. 浏览器工作原来与实践【专栏】【7天有效】【已下载】
13388239849/507508
./geektime-dl login --phone 13388239849 --password 507508
1. DDD实战课【专栏】
2. 后端存储实战课【专栏】【7天有效】【已下载】
18111533859/507508
./geektime-dl login --phone 18111533859 --password 507508
1. 透视HTTP协议【专栏】【7天有效】【已下载】
2. Linux 实战技能100讲 【视频课】
15889225332/ds921008
./geektime-dl login --phone 15889225332 --password ds921008
1. Java编发编程实战【专栏】
2. 深入拆解Java虚拟机【专栏】【7天有效】【已下载】
15215064671/wxj1983
1. Web安全攻防实战 【视频课】
13983418496/123456
./geektime-dl login --phone 13983418496 --password 123456
1. 消息队列高手课【专栏】
2. 设计模式之美【专栏】【7天有效】【已下载】
15723206779/123456
./geektime-dl login --phone 15723206779 --password 123456
1. Go语言从入门到实战【视频课】
2. 深入剖析Kubernetes【专栏】【7天有效】【已下载】